<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Flappy Birb.exe" version="1.0.0.1" publicKeyToken="fd03404ef5238725" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Bird_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Flappy Birb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Flappy Birb.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Flappy Birb.exe" size="60328">
      <assemblyIdentity name="Flappy Birb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2qDDHp+uAIIrmtsGvHlvmV5T2ASoGlX8erm78yZBN80=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bird_icon.ico" size="34526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aHYA8ws76Pem7Pn7Xklcyw5wIMWLGbiKYX/dJzGBcVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Flappy Birb.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on and is
           is designed to work with. Uncomment the appropriate elements and Windows will 
           automatically selected the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ANGLIA\kp697" issuerKeyHash="3518c5445532f7937317cbd0b555942c3ce93219" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GPmF+6lS6/v5Kw/zD8sL1MvmDdSRg7140okQYtyVG6s=</DigestValue></Reference></SignedInfo><SignatureValue>uL2kedzO9T5W0R1lcestRLqk0g6tkP1oEuyiio0NcbrGxsjYCj4kE8uUENpjCTRvFVXuBR0f+rF6Dnqt8m1t6azHy76kdWqD4b5uTa06jVjwcUEo1yIiF5OwbSlN1VsowHCjKboyPPQtwYuFvSF/do3jq30BtfsUmEcre8eCE9Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2uJFzAuTetic9Mht28bIR8vh9ri2VpPofvU0vQ4WPdcK6bUNK+5VxNRU/Em+KTvx9569go7Elsx2brbFufjljXcTejVMQhBGhXVEM07/IbOh1KpmKqagCjqVz/k6q5CAmeUpajFrw8nMVhPIpwgQHnlKe678yPmckvlGc58WKIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab1b95dc621089d278bd8391d40de6cbd40bcb0ff30f2bf9fbeb52a9fb85f918" Description="" Url=""><as:assemblyIdentity name="Flappy Birb.exe" version="1.0.0.1" publicKeyToken="fd03404ef5238725" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANGLIA\kp697</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hXXwwq7HgRSH0ZO0wYzYJIAAEeBronTp0+GRmJnWsyM=</DigestValue></Reference></SignedInfo><SignatureValue>1OhjFD7/2zPrj8fIJISWJsB0ddahItRZcs10WqFUiaGTdy0Vdm/bvf+FRq4PNHTfWHLrjiHETOPFyDkJbVZI7Rk+Iy0+bh1ooYTCnUGZpK3leZc5Vcrl1Cshu++ffHBSMxevSetwMfolOFJN5WrJhdiy6MItiZE/EaQjl1D8FoQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2uJFzAuTetic9Mht28bIR8vh9ri2VpPofvU0vQ4WPdcK6bUNK+5VxNRU/Em+KTvx9569go7Elsx2brbFufjljXcTejVMQhBGhXVEM07/IbOh1KpmKqagCjqVz/k6q5CAmeUpajFrw8nMVhPIpwgQHnlKe678yPmckvlGc58WKIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQJucH7gkXCqBDehzsjgqcYTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBOAEcATABJAEEAXABrAHAANgA5ADcwHhcNMTgxMTA1MTE1MDQ4WhcNMTkxMTA1MTc1MDQ4WjAjMSEwHwYDVQQDHhgAQQBOAEcATABJAEEAXABrAHAANgA5ADcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANriRcwLk3rYnPTIbdvGyEfL4fa4tlaT6H71NL0OFj3XCum1DSvuVcTUVPxJvik78feevYKOxJbMdm62xbn45Y13E3o1TEIQRoV1RDNO/yGzodSqZiqmoAo6lc/5OquQgJnlKWoxa8PJzFYTyKcIEB55Snuu/Mj5nJL5RnOfFiiJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuhUGCQW9fAxG8LZur0spvmxD1ZVr8v3vHiiTZ52uMJU3q9KxZwvZ517Rl1qvZ9PGBarGzg/uJ3JhAo+p9veIM8guip1cHA5anxJGvdwFVpGIUvJRnj6ldLrMjr0OuANBONJnmamyDrCCOmPjYNKvp2j0QWIM+sUAXTtGYUNBNEc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>